{
  // Disable line length limit - impractical for documentation with tables and prose
  "MD013": false,

  // Allow emphasis (bold) as pseudo-headings for inline emphasis
  "MD036": false,

  // Disable table column style - tables render correctly on GitHub
  "MD060": false,

  // Allow files to start without a heading (agent definition files use description first)
  "MD041": false,

  // Allow explicit ordered list numbering (e.g., 5. 6. 7.) for cross-referencing
  "MD029": false,

  // Allow duplicate headings (repeated "Mockup", "Layout Description" sections)
  "MD024": false,

  // Allow inline HTML (used for angle brackets in text like <what>, <when>)
  "MD033": false,

  // Disable link fragment validation (complex anchors with special chars)
  "MD051": false,

  // Disable blanks-around-lists - lists after headings/text render fine
  "MD032": false
}
